# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class RollingUI {open
} {
  Function {RollingUI()} {open
  } {
    Fl_Window window {
      label {Rolling Sphere} open
      xywh {430 130 1101 816} type Double resizable visible
    } {
      Fl_Group back {open
        xywh {0 55 1105 735} box FLAT_BOX color 32
      } {}
      Fl_Box scene_view {
        label {OpenGL View}
        xywh {0 52 1100 739} box BORDER_BOX color 0 labelcolor 55 hide resizable
        code0 {\#include "rollingview.h"}
        class RollingView
      }
      Fl_Menu_Bar {} {open
        xywh {0 0 1100 25} box BORDER_BOX
      } {
        Submenu file_menu {
          label File open
          xywh {0 0 62 20}
        } {
          MenuItem file_new_button {
            label New
            xywh {0 0 31 20}
          }
        }
      }
      Fl_Group status_bar {open
        xywh {0 790 1100 25} box BORDER_BOX
      } {}
      Fl_Group splash {open
        image {../../slides/Splash-01.png} xywh {140 295 800 275} align 513
      } {
        Fl_Button {} {
          label Start
          callback {splash->hide();
scene_view->activate();
scene_view->show();
scene_view->startTimer();
scene_view->take_focus();}
          xywh {755 465 138 20} color 54
        }
        Fl_Choice {} {open
          xywh {755 495 140 20} down_box BORDER_BOX
        } {
          MenuItem {} {
            label Hill
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label {Flat World}
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label Funnel
            xywh {0 0 31 20}
          }
        }
      }
      Fl_Group mode_group {open selected
        xywh {3 30 167 25}
      } {
        Fl_Button {} {
          label {Mode:}
          xywh {3 30 57 25} box NO_BOX
        }
        Fl_Group mode_display {
          label CAMERA open
          xywh {43 30 15 25} labelfont 1 align 8
        } {}
      }
    }
  }
  Function {show()} {open
  } {
    code {window->show();} {}
  }
} 
