# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class RollingUI {open
} {
  Function {RollingUI()} {open
  } {
    Fl_Window window {
      label {Rolling Sphere} open selected
      xywh {957 107 775 596} type Double resizable visible
    } {
      Fl_Box scene_view {
        label {OpenGL View}
        xywh {0 54 775 516} box BORDER_BOX color 0 labelcolor 55 resizable
        code0 {\#include "RollingView.h"}
        class RollingView
      }
      Fl_Menu_Bar {} {open
        xywh {0 0 775 25} box BORDER_BOX
      } {
        Submenu file_menu {
          label File open
          xywh {0 0 62 20}
        } {
          MenuItem file_new_button {
            label New
            xywh {0 0 31 20}
          }
        }
      }
      Fl_Group status_bar {open
        xywh {0 570 775 25} box BORDER_BOX
      } {}
    }
  }
  Function {show()} {open
  } {
    code {window->show();} {}
    code {scene_view->show();} {}
  }
} 
